# This will synchronize your mirror at 0:50, 4:50, 8:50, 12:50, 16:50, 20:50
50 */6  * * * /opt/mirrorsync/mirrorsync.sh > /dev/null 2>&1

# This will synchronize your mirror at 2:25, 6:25, 10:25, 14:25, 18:25, 22:25
25 2,6,10,14,18,22 * * * /opt/mirrorsync/mirrorsync.sh > /dev/null 2>&1

# This will synchronize your mirror every hour at 45 minutes past the hour.
45 * * * * /opt/mirrorsync/mirrorsync.sh > /dev/null 2>&1

# To set up cronjob for another user as root, run:
# sudo crontab -e -u <service user>