# /etc/mirrorsync/repos.conf.d/example.conf
# Template for setting up a repo to sync

# General information
mirrorname="example"

# Some remote mirrors has a file with all files listed
filelistfile="fullfiletimelist-example"

# Use for example "/dir" to exclude a directory from root level or "*.tmp" to exclude all tmp filetypes
excludequeries=(".~tmp~")

# Start sync form this version
# 0.0 is everything
minmajor=0
minminor=0

# Sources to sync from in order, seperate with space or new line
remotes=("rsync://mirror.examle.com/example"
"rsync://mirror.examle2.com/example")