# /etc/mirrorsync/repos.conf.d/example.conf
# Template for setting up a repo to sync

# General information
LOCALDIR="example"
FILELISTFILE="fullfiletimelist-example"
EXCLUDELIST=(".~tmp~")

# Start sync form this version
# 0.0 is everything
MINMAJOR=0
MINMINOR=0

# Sources to sync from in order
REMOTES=("rsync://mirror.examle.com/example", 
"rsync://mirror.examle2.com/example")