# /etc/mirrorsync/example.repo
# Template for setting up a repo to sync

# General information
localpath = example
filelistfile = fullfiletimelist-example
excludelist = ".~tmp~","/.git"

# Start sync form this version
# 0.0 is everything
minmajor = 0
minminor = 0

# Sources to sync from in order
remotes = "rsync://mirror.examle.com/example", 
"rsync://mirror.examle2.com/example"