# /etc/mirrorsync/example.repo
# Template for setting up a repo to sync

# General information
mirror_module = example
file_list_name = fullfiletimelist-example
exclude_list = ".~tmp~","/.git"

# Start sync form this version
# 0.0 is everything
min_major = 0
min_minor = 0

# Sources to sync from in order
src1 = rsync://mirror.examle.com/example
src2 = rsync://mirror.examle2.com/example