# /etc/mirrorsync/mirrorsync.config
# Mirrorsync Config file

# Logging
log_path = /var/log/mirrorsync
log_file_name = mirrorsync.log
log_file_rsync_prefix = rsynclog

# Destination data
destination_path = /data/mirrors