# /etc/mirrorsync/mirrorsync.conf
# Mirrorsync Config file

# Logging
LOGPATH="/var/log/mirrorsync"
LOGFILENAME="mirrorsync"
VERBOSE=0

# Base destination path for all mirrors
LOCALDST="/data/mirrors"